# CakePHP Application Skeleton

![Build Status](https://github.com/cakephp/app/actions/workflows/ci.yml/badge.svg?branch=master)
[![Total Downloads](https://img.shields.io/packagist/dt/cakephp/app.svg?style=flat-square)](https://packagist.org/packages/cakephp/app)
[![PHPStan](https://img.shields.io/badge/PHPStan-level%207-brightgreen.svg?style=flat-square)](https://github.com/phpstan/phpstan)

A skeleton for creating applications with [CakePHP](https://cakephp.org) 4.x.

The framework source code can be found here: [cakephp/cakephp](https://github.com/cakephp/cakephp).

## Installation

1. Download [Composer](https://getcomposer.org/doc/00-intro.md) or update `composer self-update`.
2. Run `php composer.phar create-project --prefer-dist cakephp/app [app_name]`.

If Composer is installed globally, run

```bash
composer create-project --prefer-dist cakephp/app
```

In case you want to use a custom app dir name (e.g. `/myapp/`):

```bash
composer create-project --prefer-dist cakephp/app myapp
```

You can now either use your machine's webserver to view the default home page, for example 
if you use XAMPP store project in xampp/htdocs and run `apache` and `phpmyadmin`
or start up the built-in webserver with:

```bash
bin/cake server -p 8765
```

Then visit `http://localhost:8765` to see the welcome page.

## Update

Since this skeleton is a starting point for your application and various files
would have been modified as per your needs, there isn't a way to provide
automated upgrades, so you have to do any updates manually.

## Configuration

Read and edit the environment specific `config/app_local.php` and setup the 
`'Datasources'` and any other configuration relevant for your application.
Other environment agnostic settings can be changed in `config/app.php`.

## Layout

The app skeleton uses [Milligram](https://milligram.io/) (v1.3) minimalist CSS
framework by default. You can, however, replace it with any other library or
custom styles.

## DB Migration
To create new migration file
```bash
bin/cake bake migration CreateNewTable
```

To migrate up automatically
```bash
bin/cake migrations migrate
```

To migrate down one batch
```bash
bin/cake migrations rollback
```

To migrate down more than one batch
```bash
bin/cake migrations rollback --target=2
```

[Setup DB Migration](https://www.youtube.com/watch?v=1YhzJ7MJ3Aw)

## Create File Helper
[Generate controller helper](https://www.youtube.com/watch?v=h4SDyAIqZ34)

## Controller
Generate new Controller
```bash
bin/cake bake controller NameOfHelper
```

## Set Simple CRUD Boilerplate
```bash
bin/cake bake all NameOfTable
```
Link
[How to create simple CRUD operation in cakephp](https://www.youtube.com/watch?v=ppdQj8ziAoA)